%{
// Include the header file generated by bison
#include "y.tab.h"
// Declare the yylex function
int yylex(void);
// Declare the yyerror function
int yyerror(const char *s);
%}


digit [0-9]
letter [a-zA-Z]
number {digit}+(\.{digit}+)?
id {letter}({letter}|{digit})*

%%

{number} { yylval.fval = atof(yytext); return NUM; }
{id} { yylval.sval = strdup(yytext); return ID; }
"int" { return INT; }
"float" { return FLOAT; }
"char" { return CHAR; }
"if" { return IF; }
"else" { return ELSE; }
"+" { return PLUS; }
"-" { return MINUS; }
"*" { return MUL; }
"/" { return DIV; }
"^" { return POW; }
"\n" { return NL; }

[ \t]+ { /* ignore */ }
"/*"(.|\n)*?"*/" { /* ignore */ }


. { yyerror("Invalid character"); }

%%

// Define the main function
int main() {
  // Call the parser
  yyparse();
  // Return 0 on success
  return 0;
}

// Define the error handler function
int yyerror(const char *s) {
  // Print the error message
  printf("Error: %s\n", s);
  // Return 1 on failure
  return 1;
}
